html {
  max-width: 100%;
  min-width: 1175px;
}

body {
  min-width: 1175px;
  margin-left: auto;
  margin-right: auto;
  background-color: #222c40;
}

header, footer {

  max-width: 100%;
  min-width: 1175px;
  margin: 0 auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

header {
  position: relative;
  z-index: 1;
  width: 1175px;
  height: 105px;
  margin-top: 15px;
  .menu {
    margin-top: 35px;
    a {
      display: inline-table;
      margin: 0 15px;
      font-size: 18px;
      color: white;
      font-weight: bold;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        /* background-image: url('http://localhost/meow/public/ext/images/main/mouse_hover.png');
         background-repeat: no-repeat;
         background-position: bottom;*/
      }
    }
  }
}

.slider {
  position: fixed;
  max-width: 100%;
  min-width: 100%;
  height: 800px;
  background: url("http://localhost/meow/public/ext/images/Head.png");
  .global {
    margin-left: auto;
    margin-right: auto;
    width: 1175px;
  }
}

section {
  min-width: 1175px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  z-index: 5;
  .about {
    position: relative;
    z-index: 1;
    max-width: 100%;
    min-width: 1175px;
    margin-top: 500px;
    height: 409px;
    background: url("http://localhost/meow/public/ext/images/main/about_bg.png");

    div {
      z-index: 1;
      display: block;
      padding-top: 90px;
      img {
        z-index: 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        z-index: 1;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        left: 33%;
        text-align: center;
        width: 660px;
        font-weight: bold;
        font-size: 25px;
      }
    }
  }
  .projects {
    padding-top: 20px;
    position: relative;
    z-index: 1;
    margin-right: auto;
    margin-left: auto;
    margin-top: -22px;
    max-width: 100%;
    background: url('http://localhost/meow/public/ext/images/main/main_projects_bgg.png');
    h1 {
      text-align: center;
      font-weight: bold;
      font-size: 48px;
      color: white;
    }

    /*Галерея*/
    .gmenu {
      margin-right: auto;
      margin-left: auto;
      position: absolute;
      left: 50%;
      > div {
        height: 30px;
        text-align: center;
        border: 2px solid white;
        border-radius: 3px;
        position: relative;
        left: -50%;
        color: white;
        width: 150px;
        font-size: 18px;
        font-weight: 500;
        display: inline-table;
        &:hover {
          background: softlight(#222c40, #ffffff);
        }
      }
    }
    #gallery-content {
      width: 100%;
    }
    .gallery-content-center-normal {
      width: 950px;
      margin-right: auto;
      margin-left: auto;
    }
    .gallery-content-center-full {
      width: 100%;
    }
    #gallery-content-center {

      margin-top: 50px;
      max-width: 100%;

      min-width: 1175px;
      img {
        width: 23%;
        margin-bottom: 2%;
        transition: all 0.5s;
        margin-right: 1%;
        margin-left: 1%;
        &:hover {
          opacity: 0.1;
        }
      }
    }
  }
  .writeus {
    padding-top: 150px;
    margin-top: 100px;
    width: 170px;
    margin-bottom: 20px;
    h6 {
      font-size: 20px;
      font-weight: 800;
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
  }
  .design {
    margin-bottom: 10px;
    margin-top: -30px;
    margin-left: 15%;
    width: 170px;
    h6 {
      font-size: 20px;
      font-weight: 800;
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
  }
  .programming {
    margin-top: -30px;
    margin-left: 30%;
    width: 170px;
    h6 {
      font-size: 20px;
      font-weight: 800;
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
  }
  .advertising {
    margin-left: 45%;
    margin-top: -30px;
    width: 170px;
    h6 {
      font-size: 20px;
      font-weight: 800;
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
  }
  .profit {
    margin-left: 60%;
    margin-top: -30px;
    width: 170px;
    h6 {
      font-size: 20px;
      font-weight: 800;
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
  }
  .wecan {
    margin-left: auto;
    margin-right: auto;
    margin-top: -60px;
    h6 {
      font-size: 36px;
      font-weight: 800;
      color: #993366;
    }
  }
}

.information {
  max-width: 1175px;
  margin-top: -300px;
  padding-top: 320px;
  background: url('http://localhost/meow/public/ext/images/main/bg_shapes.png');
}

footer {

  position: relative;
  z-index: 5;
  width: 100%;
  margin: 0 auto;
  background-color: #993366;
  .footer {
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    width: 1175px;
    height: 110px;
    padding-top: 30px;
    .logo {
      z-index: 1;
      margin-top: -45px;
    }
    .button {
      z-index: 1;
      margin-left: auto;
      margin-right: auto;
      width: 320px;
      height: 51px;
      border: 3px solid white;
      &:hover {
        background: softlight(#993366, #ffffff);
      }
      &:active {
        box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.7);
      }
    }
    .contactus {
      z-index: 1;
      width: 320px;
      text-align: center;
      line-height: 51px;
      margin: 0 auto;
      display: block;
      font-weight: 400;
      font-size: 20px;
      color: white;
      text-decoration: none;
    }
  }

}

.studio {
  width: 1175px;
  margin: 0 auto;
  background-image: url("http://localhost/meow/public/ext/images/team/cat.png");
  background-repeat: no-repeat;
  background-position: top center;
}

.information {
  width: 100%;
  height: auto;
  h2 {
    text-align: center;
    font-size: 48px;
    color: white;
  }
  margin-bottom: 50px;
}

.member {
  display: inline-table;
  width: 22.5%;
  margin: 1%;
  height: 400px;
  background-image: url(../images/meow.jpg);
  &:hover {
    background-image: url(../images/meow.jpg);
    opacity: 0.5;
  }
}